# houtai

./: pom.xml
src/main/java/com/jk/: DemoApplication.java
src/main/java/com/jk/bean/: Advert.java  Constant.java  Count.java  GongGao.java  ImgInfo.java  JiFen.java  JianYi.java  LanMu.java  LanMuBiaoTi.java  Log.java  LogZF.java  MInGAnCi.java  MInGanCi.java  Permission.java  Phone.java  QueryParam.java  Result.java  Role.java  RolePermission.java  SlideShow.java  Staff.java  TiYu.java  Title.java  TitleInfo.java  Tree.java  TuiJian.java  UserRole.java  Vip.java  Yule.java  vipStart.java
src/main/java/com/jk/config/: MyController.java  MyFormAuthenticationFilter.java  MyRealm.java  ShiroConfig.java
src/main/java/com/jk/controller/: AdvertController.java  EchartsController.java  GongGaoController.java  ImgController.java  JianYiController.java  JinYanController.java  LanmuController.java  LogController.java  LoginController.java  MinGanCiController.java  MongodbLog.java  PermissionController.java  PhoneController.java  RoleController.java  ShiroController.java  StaffController.java  TiYuController.java  TitleController.java  TreeController.java  TuiJianController.java  VipController.java  VipStartController.java  slideStatusController.java
src/main/java/com/jk/mapper/: AdvertMapper.java  EchartsMapper.java  GongGaoMapper.java  ImgMapper.java  JianYiMapper.java  JinYanMapper.java  LanMuMapper.java  LoginsMapper.java  MinGanCiMapper.java  PermissionMapper.java  PhoneMapper.java  RoleMapper.java  ShiroMapper.java  SlideStstusMapper.java  StaffMapper.java  TiYuMapper.java  TitleMapper.java  TreeMapper.java  TuiJianMapper.java  VipMapper.java  VipStartMapper.java
src/main/java/com/jk/service/: AdvertService.java  EchartsService.java  GongGaoService.java  ImgService.java  JianYiService.java  JinYanService.java  LanmuService.java  LoginClientService.java  LoginService.java  MinGanCiService.java  PermissionService.java  PhoneService.java  RoleService.java  ShiroService.java  SlideStatudeService.java  StaffService.java  TiYuService.java  TitleService.java  TreeService.java  TuiJianService.java  VipService.java  VipStartService.java
src/main/java/com/jk/service/impl/: AdvertServiceImpl.java  EchartsServiceImpl.java  GongGaoServiceImpl.java  ImgServiceImpl.java  JianYiServiceImpl.java  JinYanServiceImpl.java  LanmuServiceImpl.java  LoginClientServiceImpl.java  LoginServiceImpl.java  MinGanCiServiceIMpl.java  PermissionServiceImpl.java  PhoneServiceImpl.java  RoleServiceImpl.java  ShiroServiceImpl.java  SlideStatusServiceImpl.java  StaffServiceImpl.java  TiYuServiceImpl.java  TitleServiceImpl.java  TreeServiceImpl.java  TuiJianServiceImpl.java  VipServiceImpl.java  VipStartServiceImpl.java
src/main/java/com/jk/utils/: ExportExcel.java  FileUtil.java  HttpClient.java  OssUpFileUtil.java  ReceivePage.java  SendPage.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mapper-advert.xml  mapper-echarts.xml  mapper-gonggao.xml  mapper-img.xml  mapper-jianyi.xml  mapper-jinyan.xml  mapper-lanmu.xml  mapper-login.xml  mapper-minganci.xml  mapper-permission.xml  mapper-phone.xml  mapper-role.xml  mapper-slidestatus.xml  mapper-staff.xml  mapper-title.xml  mapper-tiyu.xml  mapper-tree.xml  mapper-tuiJian.xml  mapper-user.xml  mapper-vip.xml  mapper-vipstart.xml
src/main/resources/static/: HZRecorder.js
src/main/resources/static/js/loginAngRegister/: index.jsp
src/main/resources/templates/: adduser.html  advert_show.html  assignPermission.html  assignRole.html  chongzhi.html  denglu.html  echartsEight.html  echartsFive.html  echartsFour.html  echartsNine.html  echartsOne.html  echartsSeven.html  echartsSix.html  echartsThree.html  echartsTwo.html  gg.html  gonggao.html  index.html  jianyi.html  jinyan.html  lanmu_show.html  login.html  lunboImg.html  minganci.html  mongo.html  phone.html  query.html  regist.html  reject.html  role.html  slideShow.html  staff.html  title_show.html  tiyu.html  tuijian_show.html  vip.html  vipstart.html  yule.html
